[tox]
envlist = py38
# allows us to run tox without setup.py
skipsdist = True

[testenv]
deps = -r{toxinidir}/cost-reporter/requirements-dev.txt
commands = pytest -o log_cli=true -o log_cli_level=INFO
setenv =
    PYTHONPATH={toxinidir}/cost-reporter/src