[tox]
envlist = py38
# allows us to run tox without setup.py
skipsdist = True

[testenv]
deps = -r{toxinidir}/cost-reporter/requirements-dev.txt
commands = pytest
setenv =
    PYTHONPATH={toxinidir}/cost-reporter/src